# Practice Questions From SQL.

## Introduction

This notebook has been created for you to practice three of the most common tools used in building any machine learning or data science applications, i.e., Pandas, NumPy, and SQL!

The practice questions provided will serve as a great resource for those who are looking to familiarize themselves with some of the most common functions used in these tools.

Appropriate descriptions have been provided for all the questions in this entire exercise which will help you navigate through this exercise easily. If a dataset is to be loaded in the python environment, that has also been provided for you. You can find it on the right panel in the Files section. Do NOT delete any of the files/folders listed there.

The whole exercise has been divided into nine separate notebooks. Below are the links to all the other notebooks for you to jump from one notebook to another:

# SQL Notebook 1

To run SQL Queries, write your queries in the usual. The name of the dataframe will be treated as the table-name while writing these queries. A sample query is mentioned below:

### 1. Print the first five rows

### 2. Print the number of rows

### 3. Print the first five rows of the Company_Name and Employment_Status Column

### 4. Print the first five rows where the Employee_Rating > 4.5

### 5. Print the number of rows having Employee_Salary > 600000

### 6. Print the number of rows with Employee_Salary > 600000 and Employee_Rating > 4.5

### 7. Print the first five rows with Employee_Salary > 600000 and Employee_Rating > 4.5

### 8. Print all the distinct companies in the dataset

### 9. Print the number of distinct companies in the dataset

### 10. Print all the distinct companies, city pairs in the dataset

### 11. Print the number of distinct companies, city pairs in the dataset

### 12. Print the number of Full time employees in the dataset.

### 13. Print the number of employees with job title either 'Production engineer' or 'New Russellton'.

### 14. Print the number of employees with job title either 'Production engineer' and company name 'Scott Inc'

### 15. Print the number of employees with job title either 'Production engineer' or 'New Russellton' and company name either 'Scott Inc' or 'Baker, Allen and Edwards'.

### 16. Print the number of distinct cities with employees having job title either 'Production engineer' or 'New Russellton' and company name either 'Scott Inc' or 'Baker, Allen and Edwards'.

### 17. Print the number of Intern employees in the dataset.

### 18. Print the number of employees with first name 'Matthew'.

### 19. Print the first five rows corresponding to the employees with highest salary

### 20. Print the first five rows corresponding to the employees with the highest salary in 'James and Sons' company

### 21. Print the first five rows corresponding to the employees with the highest salary working either in 'James and Sons' company or living in 'Wardfort' city

### 22. Print the total number of distinct records in the data.

### 23. Print the mean salary of all the employees in the data

### 24. Print the mean rating of all the employees in the data

### 25-27. Print the maximum, minimum and median Employee_Salary.

### 28-32. Print the distribution of the following columns: (the frequency of individual entries).

1. Company_Name

2. Employee_Job_Title

3. Employee_City

4. Employee_Country

5. Employment_Status

### 33. Print the company with the most number of employees.

### 34. Print the number of employees in the above company.

### 35. Print the company with the least number of employees.

### 36. Print the number of employees in the above company.

### 37. Print the employee details with the maximum salary

### 38. Print the employee details with the maximum rating

### 39. Print the Company_Name with most number of employees in 'Wardfort' city.

### 40. Print 'Employee_Salary' column as string.

### 41. Print the Employee_City with the most number of 'Production engineer'.

### 42. Print the Company_Name with the most number of Full-time Employees.

### 43. Print the Company_Name with the highest average 'Employee_Rating'.

### 44. Print the number of employees working in 'Ricardomouth' and 'Kristaburgh' location combined.

### 45. Print the distinct Company_Name corresponding to the 5 highest paid employees in the dataset.

### 46. Check if any of the columns has NULL values.

### 47. Print the data type of every column in the data.

### 48. Print the number of employees with Employee_Rating greater than the average Employee_Rating

### 49. Find the employee which has the maximum salary among the ones with  the minimum Employee_Rating

### 50. Sort the table in ascending order of Employee_Salary

### 51. Sort the table in descending order of Employee_Rating

### 52. Print the name of 100th employee after sorting on Name column

### 53. Print the first 5 rows of the first 5 columns.

### 54. Print the number of employees whose first name starts with the letter 'V'.

### 55. Print the number of employees whose last name starts with the letter 'R'.

### 56. Select the rows 2 to 7 and the columns 3 to 7 (both included)