# Practice Questions From SQL.

## Introduction

This notebook has been created for you to practice three of the most common tools used in building any machine learning or data science applications, i.e., Pandas, NumPy, and SQL!

The practice questions provided will serve as a great resource for those who are looking to familiarize themselves with some of the most common functions used in these tools.

Appropriate descriptions have been provided for all the questions in this entire exercise which will help you navigate through this exercise easily. If a dataset is to be loaded in the python environment, that has also been provided for you. You can find it on the right panel in the Files section. Do NOT delete any of the files/folders listed there.

The whole exercise has been divided into nine separate notebooks. Below are the links to all the other notebooks for you to jump from one notebook to another:

To run SQL Queries, write your queries in the usual. The name of the dataframe will be treated as the table-name while writing these queries. A sample query is mentioned below:

### 57. Select every row after the 10th row and select all columns.

### 58. Select every row up to the 10th row and select all columns.

### 59. Select rows with employee rating > 4.5.

### 60. Select rows with employee rating > 4.5 and < 4.8.

### 61. Print the name of the company with the maximum employees having rating > 4.

### 62. Print the rating of the employee named 'Julie Morton'.

### 63. Print the last 3rd entry in the column Employee_City

### 64. Are the number of employees in 'Scott Inc' company greater than that in 'Andrade LLC'?

### 65. Which is the most common first name in the data?

### 66. Which is the least common last name in the data?

### 67. What is the average name length?

### 68. What is the ratio of total full-time employees to Interns?

### 69. Starting from the first record, print every third record in the Data.

### 70. Find the average salary on company-level.

### 71. Find the average rating on company-level.

### 72. Find the average salary and average rating for every company in a single line.

### 73. Find the number of unique Employee_City corresponding to every Company_Name.

### 74. Print the number of full-time and intern employees for every company

### 75. Print the job title with the most employees.

### 76. Print the job title with the most employees corresponding to every company.

### 77. Find the average salary for corresponding to every value of 'Employment_Status'

### 78. Print the row number corresponding to the maximum Employee_Salary

### 79. How many unique firstnames exist in the dataset?

### 80. How many unique lastnames exist in the dataset?

### 81. How many unique firstnames exist in the dataset for every company?

### 82.  Are there any rows for the employee name 'Michael Edward'?

### 83. Check if the substring 'Michael Edward' appears in the Name column or not.

### 84.  How many unique Job titles start with the substring 'Pr' (case-sensitive matching)

### 85. How many unique Job titles start with the substring 'Pr' (case-insensitive matching)

### 86. How many records are there whose Country end with the substring 'urt' (case-insensitive matching)

### 87. Print the number of records whose company name contains the substring 'LL' (case-insensitive).

### 88. Select the first row corresponding to every company in the data

### 89. Select the last row corresponding to every company in the data

### 90. Add a new row at the bottom of the data.

In [ ]:
_deepnote_execute_sql('-- add this: ["Chris Anders", "Scott Inc", "Production engineer", "Wardfort", "Anguilla", 343930, "Full Time", 3.3]\n\n', 'SQL_DEEPNOTE_DATAFRAME_SQL', audit_sql_comment='', sql_cache_mode='cache_disabled')

### 91. Print the number of rows now.

### 92. Add a new column "Employee_Rating_New" which should be as follows:

Employee_Rating_New = max(1.5, 2*Employee_Rating - 3)

### 93. Convert the 'Name' to upper case and store it back to the same column.

### 94. Add a New column of 'First_name' and compute it from the 'Name' column

### 95. Add a New column of 'Last_name' and compute it from the 'Name' column

### 96. Drop the 'Name' column from the table.

### 97. Rename the columns:

1. Employee_Rating -> Rating
2. Employee_Country -> Country
3. Employee_Salary -> Salary
4. Employee_Rating_New -> Rating_New
5. Employment_Status -> Employment_type
6. Employment_City -> City

### 98. Compute a new column as 'Salary_category' as follows:

1. "High" if the salary is >= 600000
2. "Medium" if the salary is > 300000 and < 600000
3. "Low" otherwise.

### 99. Print the count distribution of the 'Salary_category' column.

### 100. Map every Company_Name to a unique integer value. Name the new column "Company_ID".

### 101. Generate one-hot lables for the 'Employment_type' column. You don't have to add this as a column to the data.

### 102. Print the number of rows where 'City' belongs to the following list of cities.

["New Russellton", "Whiteside", "Kristaburgh"]

### 103. Print the name of the person with the 10th largest salary.

### 104. Print the standard deviation of the Salary column.

### 105. Sort the data on Employee salary column

### 106. Find the average salary on company-level only for those companies where the number of employees is greater than 120.

### 107. Given the data below, implement a SQL inner join on col_A:

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_C"])

### 108. Perform the full outer join on the two tables.

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_C"])

### 109.  Concatentate the two tables row-wise

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_B"])

### 110. Get the mean of every column

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

### 111. Sort the Data on col_A and col_B

col_A -> Ascending
col_B -> Ascending

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

### 112. Get the rows where (the value of "col_A" is equal to "col_B") OR (the value of "col_A" is equal to "col_C").

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

### 113. Get the rows where the value of "col_A" is equal to "col_B".

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

### 114-123: As your next exercise, frame 10 questions on your own and solve them.